<!DOCTYPE html>
<html lang = "en">
  <head>
    <!-- Meta -->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "theme-color" content = "#4285f4">

    <!-- Misc -->
    <link rel = "icon" type = "image/png" href = "/s/favicon.png">

    <title>Ben's Things</title>
  </head>
  <body>
    <!-- Custom output styling -->
    <style>
      * {
        font-size: 18px;
        font-family: 'Ubuntu Mono', monospace;
      }
      html, body {
        height: 99%;
        background-color: black;
      }
      #output {
        width: 99%;
        height: 100%;
        color: white;
      }
      .inner-command {
        padding-top: 5px;
        padding-left: 5px;
      }
      input {
        border: none;
        color: white;
        background-color: transparent;
      }
      input:focus {
        outline: none;
      }
      pre {
        margin: 0;
      }
    </style>

    <!-- Terminal -->
    <div id = "output">
      <div class = "inner-command">
        <div class = "command">
          <element style = "color: #00F100;">{{ user }}@{{ host }}</element>:<element style = "color: #0085F1;">~</element>$ 
          <input name = "command" id = "commandInput" autocomplete = "off" autofocus>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src = "//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      const user = "{{ user }}";
      const host = "{{ host }}";

      function process(e) {
        if (e.key === "Enter" || e.keyCode === 13) {
          var command = $("#commandInput").val();

          // Remove our current input
          $("#commandInput").prop("disabled", true);
          $("#commandInput").attr("id", "enteredCommand");

          // Command posting
          $.post("/admin/execute", {command: command}, function(data, status) {
            if (data) {
              let output = data.output;

              // Place our output in the html
              if (output) {
                $(".inner-command").append("<pre>" + output + "</pre>");
              }

              // Setup our new command line
              $(".inner-command").append(
                "<div class = \"command\">" +
                `  <element style = \"color: #00F100;\">${user}@${host}</element>:<element style = \"color: #0085F1;\">~</element>$ ` +
                "  <input name = \"command\" id = \"commandInput\" autocomplete = \"off\" autofocus>" +
                "</div>"
              );

              // Initialize it
              $("#commandInput").on("keyup", process);
              $("#commandInput").focus();
            }
          })
        }
      }

      $("#commandInput").on("keyup", process);
    </script>
  </body>
</html>
